<!DOCTYPE html>
<html>
<meta charset = "utf-8">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> FirstTask </title>
</head>



<body background="25100.jpg" >

  <h1 align = "center"  ><font color ="white"> W E L L C O M E </h1>

  <dif id="website_style" align = "center" >

     <h2 align = "center" ><font color ="gray"  > ROBOT CONTROL PANEL </font> </h2>
     <br>
<img src="r4.jpg"/>
<br>
<br>

     <center>
          <button class="buttonStyle"  type="button" >Forwards</button>
          <br>
          <br>
               <button class="buttonStyle" type="button" >Left</button>
                  <button class="buttonStyle1" type="button" >STOP</button>
                     <button class="buttonStyle" type="button" >Right</button>
                     <br>
                     <br>
                         <button class="buttonStyle"type="button">Backwards</button>

    </center>
  </dif>
 </body>
</html>
